// @base-dir: './base-dir';
// @widgets-dir: './widgets-dir';
// @components-dir: './components-dir';
// @vendor-dir: './vendor-dir';


// @import "@{vendor-dir}/bootstrap/css/bootstrap.min.css";

// @import "@{base-dir}/_variables.less";
// @import "@{base-dir}/_mixins.less";

// /* 全局样式 */
// @import "@{base-dir}/_global.less";

// /* iconfont相关 */
// @import "@{base-dir}/_iconfont.less";

// /* 按钮 */
// @import "@{base-dir}/_button.less";

// /* panel（面板） */
// @import "@{base-dir}/_panel.less";

// /* badge（徽章） */
// @import "@{base-dir}/_badge.less";

// /* 表单 */
// @import "@{base-dir}/_form.less";

// /* 表格 */
// @import "@{base-dir}/_table.less";

// /* 顶部菜单栏 */
// @import "@{components-dir}/_top-menu.less";

// /* 侧边导航栏 */
// @import "@{components-dir}/_side-nav.less";

// /* 模态弹出框 */
// @import "@{components-dir}/_modal.less";

// /* 标签页 */
// @import "@{components-dir}/_tab.less";
*{
  box-sizing: border-box;
}
body{
  text-align: center;
  color:#666;
}
html,body{
  margin:0;
  padding:0;
  font-size: 14px;
}
ul,li,dl,dt,dd,ol{
  list-style: none;
  margin:0;
  padding:0;
}

a{
  text-decoration: none;
}
// 清楚浮动对父元素高度的影响
// .clearfix:after{
//   content:'';
//   display: block;
//   clear: both;
// }
.clearfix{
  *zoom: 1;
}
.clearfix:before,
.clearfix:after{
  display: table;
  line-height: 0;
  content: '';
}
.clearfix:after{
  clear:both;
}
// 解决外边距溢出问题
.overflow:before{
  content: '';
  display: table;
}
// 图片响应式
.img-responsive{
  max-width:100%;
  height:auto;
  display: block;
}
// 通用的背景图标设置
.icon {
  display: inline-block;
}
#header{
  height:90px;
  line-height: 90px;
  width:100%;
  .logoBar{
    width:1200px;
    height:100%;
    margin:0 auto;
    h1{
      margin:0;
    }
    .logoBar-right{
      cursor:default;
      float:right;
      span{
        display: inline-block;
        // padding-left:34px;
        i{
          display: inline-block;
          margin-right:10px;
        }
        &:first-of-type{
          i{
            width:19px;
            height:22px;
            transform: translateY(5px);
          }
        }
        &:last-of-type{
          margin-left:55px;
          i{
            width:24px;
            height:18px;
            transform: translateY(3px);
          }
        }
      }
    }
    .logoBar-left{
      width:50%;
      height:100%;
      >div{
        float:left;
        height:100%;
        a{
          display: block;
          height:90px;
          width:150px;
          img{
            vertical-align: middle;
            transform: translateY(-30%);
          }
        }
        &:last-child{
          margin-left:66px;
          position:relative;
          img{
            position:absolute;
            bottom:30px;
          }
        }
      }
    } // logoBar-left end
  }
  
}
#navbar{
  position:absolute;
  z-index: 100;
  top:90px;
  left:0;
  width:100%;
  height:60px;
  line-height: 60px;
  background:linear-gradient(to bottom,rgba(0,0,0,.2),rgba(0,0,0,.008));
  >ul{
    width:1200px;
    margin:0 auto;
    >.active{
      a{
        color:#000;
      }
    }
    >li{
      &:hover{
        i{
          border-top:7px solid #000;
        }
      }
      position: relative;
      >ul{
        list-style: none;
        position: absolute;
        display: none;
        // width:100%;
        top:100%;
        left:50%;
        transform: translateX(-50%) translateY(-15px);
        background:rgba(0,0,0,.2);
        >li{
          width:100px;
          height:30px;
          line-height: 30px;
          text-align: center;
          border-bottom:1px dashed #fff;
          &:last-of-type{
            border:none;
          }
          >a{
            display: block;
            width:100%;
            height:100%;
            color:#fff;
          }
          &:hover{
            a{
              color:#000;
            }
          }
        }
      }
      float:left;
      >a{
        color: #fff;
        display: block;
        height:60px;
        width:150px;
        text-align: center;
        font-size: 18px;
        i{
          display: inline-block;
          width:0;
          height:0;
          margin-left:5px;
          transform: translateY(4px);
          border:7px solid transparent;
          border-top:7px solid #fff;
        }
      }
      &:hover{
        >a{
          color:#000;
        }
        >ul{
          display: block;

        }
      }
    }
  }
}
#content-bot{
  .friendly-link{
    width:1200px;
    margin:0 auto;
    text-align: left;
    >P{
      font-size: 16px;
      color:#666;
      margin-bottom:18px;
    }
    ul{
      li{
        float:left;
        width:200px;
        margin-bottom:10px;
        a{
          font-size: 14px;
          color:#666;
        }
      }
    }
  }
}
// 设置百分比宽高时,相对的是距离它最近的已定义宽高的父元素
#footer{
  margin-top: 50px;
  width:100%;
  height:400px;
  >div{
    height: 100%;
    background:rgba(72,171,255,1);
  }
  .content{
    width:1200px;
    height:100%;
    margin:0 auto;
    color:#fff;
    >p{
      margin:50px 0;
      font-size: 18px;
      text-align: center;
      span{
        display: block;
        width:100%;
        text-align: center;
        font-size: 12px;
      }
    }
    .main{
      height:208px;
      >div{
        float:left;
        width:50%;
        height:100%;
        padding-left:30px;
      }
      .footer-left{
        position: relative;
        border-right:1px solid #fff;
        >div{
          position: absolute;
          top:50%;
          transform: translateY(-50%);
          p{
            margin:16px 0;
            font-size: 18px;
          }
        }
       }
       .footer-right{
         position: relative;
         >div:first-of-type{
           width:50%;
           height:100%;
           text-align: center;
           position:relative;
           p{
            //  最好不要使用first-child,因为会受到一些内容生成的元素
            margin:0;
             &:first-of-type{
               margin:38px 0 30px 0;
             }
             &:nth-of-type(3){
               margin:10px 0 30px 0;
             }
             &:last-of-type{
               position: absolute;
               bottom:0;
               left:50%;
               transform: translateX(-50%);
             }
           }
           div{
             height:5px;
           }
           #line{
             position: absolute;
             bottom:0;
           }
         }
         >div:last-of-type{
           position:absolute;
           right:0;
           top:-13.5px;
         }
       }
    }
  
  }
}